spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword1!
#pentru securitate in mysql
#cand vrei sa faci schimbari la database, regrant the permissions,
#trebuie sa schimbi spring.jpa.hibernate.dll-auto cu update
spring.jpa.hibernate.dll-auto=none